<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRIENDS GYM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css>
    
</head>
<style>
   html,body{
        margin: 0%;
        padding: 0%;
        
    }
    *{
        box-sizing: border-box;
    }
     /* addded */
    .main1{
      width: 100%;
      height: 353vh;
     
      position: relative;
    }

    .box1{
        
    width: 100%;
    height: 100vh;
    background-image: url(gym1.jpg);
    background-size: cover;
    
    
    
  
}
    





.navbar a:hover{
    font-size: 25px;
    font-family: 'Merienda One', cursive;
    color: black;
  background-color: white;
  border-radius: 20px;
}
.navbar-brand{
    font-size: 50px;
    color: 2px solid white;
    filter: invert(100%);

}
.nav-link{
 
  font-family: 'Pacifico', cursive;
  font-size: 20px;

}
.box2{
  
  width: 100%;
  height: 30vh;
  background-color: rgb(243, 244, 248);
  
  

  

}

.logo2{
  font-size: 30px;
  color: red;
  display: flex;
  justify-content: center;
  margin: 50px;
}
.content{
  font-size: 30px;
  display: flex;
  justify-content: center;
  font-family: 'Grenze Gotisch', cursive;

}
.content2{
 
  font-size: 10px;
  display: flex;
  justify-content: center;
  font-family: 'Grenze Gotisch', cursive;
  
}
.img1{
  
  width: 100%;
  height: 100vh;
  background: url("gym3.jpg");
  background-size: cover;
  display: flex;

  
 
 
}

.box4{
  
  width: 40%;
  height: 84vh;
  left: 50%;
  margin-top: 100px;
  display: flex;
  
  position: relative;
  flex-direction: row-reverse;


}
.logo3{
  font-size: 20px;
}

.box6{
  
  width: 10%;
  height: 83vh;
  margin-left: 10px;
}
.logo4{
  
  width: 100%;
  height: 20vh;
  margin-top: 50px;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;

}
.box7{
  width: 80%;
  height: 83vh; 
 
 
}
.box8{
  
  width: 100%;
  height: 20vh;
  margin-top: 50px;

}
.box9{
 
  width: 100%;
  height: 7vh;
  color: WHITE;
  font-family: 'Merienda One', cursive;
 font-size: 20px;
}
.box10{
  
  width: 100%;
  height: 12vh;
  color: WHITE;
  font-family: 'Pacifico', cursive;
  

}
.div1{
 
  width: 100%;
  height: 123vh;
  margin-top: 49%;
  background-color: rgb(237, 226, 198);
}
.logo5{
  
  width: 100%;
  height: 10vh;
  margin-top: 50px;
  font-size: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(247, 108, 99)

}
.content3{

  width: 100%;
  height: 10vh;
  margin-top: 15px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Shadows Into Light', cursive;
}
.content4{
  
  width: 100%;
  height: 10vh;
  margin-top: 15px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Shadows Into Light', cursive;
  
}
.div2{
  
  width: 100%;
  height: 80vh;
  display: flex;
  position:relative;
  background-color: rgb(243, 244, 248);

}
.div3{
  width: 30%;
  height: 70vh;
  
 
  display: flex;
 
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 50px;
  background-color: rgb(132, 164,175);

  
}
.button{
  width: 10%;
  height: 20vh;
  color: rgb(247, 108, 99);
 
}

.container{
  border: 2px solid white;
  width: 50%;
  height: 70vh;
  margin: 76px 80px;
  padding: 75px;
  border-radius: 20px;
  color: aliceblue;
  font-family: 'Grenze Gotisch', cursive;


}
.btn:hover{
  background-color: rgb(31, 30, 30);
  color: white;
  width: 318px ;
  border-radius: 8px;
 
}
.form-group input{
text-align: center;

display: block;
width: 100%;
padding: 6px;
border: 3px solid white;
margin: 3px auto;
font-size: 25px;
border-radius: 8px;
position: relative;


}
.container{
  text-align: center;

}



    
</style>
<body>
  <div class="main1">
   
   
  <div class="box1">
  
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><i class="fas fa-dumbbell"> </i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
             
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <h1>Join The Friends GYM</h1>
        <form action="noaction.php">
              <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
              </div>
              <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
              </div>
              <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
              </div>
              <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
              </div>
              <button class="btn"> <strong>Submit</strong></button>
        </div>
        </form>
      </div>
    
    <div class="box2">
      
   <div class="logo2">
    <i class="fas fa-burn"></i>
   </div>
   <div class="content">Welcome to Friends GYM</div>
   <div class="content2">
     Practice Yoga To Perfect Body.Takecare Of Your Soul And Enjoy Your Life.
   </div>
   
   <div class="box3">
    <div class="img1">
      
      <div class="box4">
        
        <div class="box7">
          <div class="box8">
            
            <div class="box9">Full Rejuvenation</div>
            <div class="box10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque omnis error doloremque aspernatur?</div>
          </div>
          <div class="box8">
            
            <div class="box9">Extension Of Spring</div>
            <div class="box10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque omnis error doloremque aspernatur?</div>
          </div>
          <div class="box8">
           
            <div class="box9">Against Aging</div>
            <div class="box10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque omnis error doloremque aspernatur?</div>
          </div>
        </div>
        <div class="box6">
          <div class="logo4"><i class="far fa-user"></i></div>
          <div class="logo4"><i class="fas fa-weight"></i></div>
          <div class="logo4"><i class="fas fa-heartbeat"></i></div>
        </div>
      </div>
    </div>
    

    
   </div>
   
  
    </div>
    <div class="div1">
      <div class="logo5"><i class="fab fa-angrycreative"></i></div>
      <div class="content3">POPULAR CLASSES</div>
      <div class="content4">Practice Yoga To Perfect Body.Takecare Of Your Soul And Enjoy Your Life.</div>
       <div class="div2">
         <div class="div3">
           <div class="card" style="width: 20rem;">
          <img src="gym4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <button type="button1" class="btn btn-success">Book Now</button>
        </div>
       </div>
         <div class="div3">
          <div class="card" style="width: 20rem;">
            <img src="gym5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <button type="button1" class="btn btn-success">Book Now</button>
            
          </div>
         </div>
         
         <div class="div3">
          <div class="card" style="width: 20rem;">
            <img src="gym6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <button type="button1" class="btn btn-success">Book Now</button>
          </div>
         </div>

        
       
        </div>
      </div>
     
     </div>
   
  </div>
  
</div>
</div>
 
  
  
 
   

<script src="file:///C:/Users/pc/Desktop/New%20folder/jq.js"></script>
<script src="file:///C:/Users/pc/Desktop/New%20folder/boot.js"></script>
 
      
</body>
</html>